name: ExtDN Actions
on: [push]
jobs:
  unit-tests:
    name: Magento 2 Unit Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-unit-tests/7.3@master
        env:
          MAGENTO_VERSION: '2.3.4'
      - uses: extdn/github-actions-m2/magento-unit-tests/7.3@master
        env:
          MAGENTO_VERSION: '2.3.5-p2'
      - uses: extdn/github-actions-m2/magento-unit-tests/7.4@master
        env:
          MAGENTO_VERSION: '2.4.0'
