name: ExtDN M2 Unit Tests
on: [push]
jobs:
  unit-tests-2-4-4-p6-8-1:
    name: Magento 2.4.4-p6 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-unit-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.4-p6'
  integration-tests-2-4-4-p6-7-4:
    name: Magento 2.4.4-p6 PHP 7.4 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        env:
          MAGENTO_VERSION: '2.4.4-p6'
  integration-tests-2-4-4-p5-7-4:
    name: Magento 2.4.4-p5 PHP 7.4 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        env:
          MAGENTO_VERSION: '2.4.4-p5'
  integration-tests-2-4-4-p5-8-1:
    name: Magento 2.4.4-p5 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.4-p5'
  integration-tests-2-4-5-p5-8-1:
    name: Magento 2.4.5-p5 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.5-p5'
  integration-tests-2-4-5-p5-7-4:
    name: Magento 2.4.5-p5 PHP 7.4 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        env:
          MAGENTO_VERSION: '2.4.5-p5'
  integration-tests-2-4-5-p4-7-4:
    name: Magento 2.4.5-p4 PHP 7.4 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/7.4@master
        env:
          MAGENTO_VERSION: '2.4.5-p4'
  integration-tests-2-4-5-p4-8-1:
    name: Magento 2.4.5-p4 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.5-p4'
  integration-tests-2-4-6-p3-8-1:
    name: Magento 2.4.6-p3 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.6-p3'
  integration-tests-2-4-6-p3-8-2:
    name: Magento 2.4.6-p3 PHP 8.2 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.2@master
        env:
          MAGENTO_VERSION: '2.4.6-p3'
  integration-tests-2-4-6-p2-8-1:
    name: Magento 2.4.6-p2 PHP 8.1 Integration Tests
    runs-on: ubuntu-latest
    env:
      MODULE_NAME: CustomGento_YouTubeNoCookie
      COMPOSER_NAME: customgento/module-youtube-no-cookie-m2
    steps:
      - uses: actions/checkout@v4
      - uses: extdn/github-actions-m2/magento-integration-tests/8.1@master
        env:
          MAGENTO_VERSION: '2.4.6-p2'
